[Scheme]
Name=PasironLinux
Name[ast]=PasironLinux
Name[be]=PasironLinux
Name[ca]=PasironLinux
Name[cs]=PasironLinux
Name[da]=PasironLinux
Name[de]=PasironLinux
Name[el]=PasironLinux
Name[en_AU]=PasironLinux
Name[en_GB]=PasironLinux
Name[es]=PasironLinux
Name[eu]=PasironLinux
Name[fi]=PasironLinux
Name[fr]=PasironLinux
Name[gl]=PasironLinux
Name[he]=PasironLinux
Name[hr]=PasironLinux
Name[hu]=PasironLinux
Name[hy_AM]=PasironLinux
Name[id]=PasironLinux
Name[ie]=PasironLinux
Name[is]=PasironLinux
Name[it]=PasironLinux
Name[ja]=PasironLinux
Name[kk]=PasironLinux
Name[ko]=PasironLinux
Name[lt]=PasironLinux
Name[ms]=PasironLinux
Name[nb]=PasironLinux
Name[nl]=PasironLinux
Name[oc]=PasironLinux
Name[pl]=PasironLinux
Name[pt]=PasironLinux
Name[pt_BR]=PasironLinux
Name[ro]=PasironLinux
Name[ru]=PasironLinux
Name[sk]=PasironLinux
Name[sl]=PasironLinux
Name[sq]=PasironLinux
Name[sv]=PasironLinux
Name[th]=PasironLinux
Name[tr]=PasironLinux
Name[ug]=PasironLinux
Name[uk]=PasironLinux
Name[zh_CN]=PasironLinux
Name[zh_TW]=PasironLinux
ColorForeground=#e3e3ea
ColorBackground=#08052b
ColorPalette=rgb(8,5,43);rgb(255,127,127);rgb(71,179,93);rgb(204,57,128);rgb(127,186,255);rgb(127,63,191);rgb(127,127,255);rgb(205,204,219);rgb(127,186,255);rgb(255,127,127);rgb(153,153,204);rgb(255,127,127);rgb(127,127,255);rgb(127,63,191);rgb(127,127,255);rgb(227,227,234)
ColorCursor=#ff7f7f
ColorCursorForeground=#FFFFFF
ColorBold=#7fbaff
TabActivityColor=#47B35D
ColorCursorUseDefault=FALSE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=TRUE
